<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine</title>
    <meta http-equiv = "refresh" content = "4; url = Designer/index.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto Mono', monospace;
            font-size: 25px;
            font-weight: bold;
            background-image: linear-gradient(to bottom right, khaki, rgb(38, 220, 252), rgb(174, 38, 252));
        }
        .pm{
            font-family: 'Roboto Mono', monospace;
            display: flex;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
    <script>
        var a=0;
        var p= setInterval(pranav,300);
        function pranav(){
            if(a>100){
                clearInterval(p);
            }
            else{
            document.getElementById("load").innerHTML= a;
            a+=10;
            }
        }
        
    </script>
</head>
<body>
    <div class="pm">Loading... <span id="load"></span>%</div>
</body>
</html>
